<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_batch_payment_allocation_wizard_form" model="ir.ui.view">
        <field name="name">batch.payment.allocation.wizard.form</field>
        <field name="model">batch.payment.allocation.wizard</field>
        <field name="arch" type="xml">
            <form string="Batch Payment Allocation">
                <group>
                    <group>
                        <field name="partner_type"/>
                        <field name="partner_id" options="{'no_create': True}"/>
                        <field name="company_id" readonly="1"/>
                    </group>
                    <group>
                        <field name="journal_id"/>
                        <field name="payment_method_line_id" domain="[('journal_id','=',journal_id)]"/>
                        <field name="payment_currency_id"/>
                        <field name="payment_date"/>
                        <field name="communication"/>
                    </group>
                </group>
                <group>
                    <field name="line_ids" widget="one2many_list"/>
                </group>
                <group>
                    <field name="total_allocation" readonly="1"/>
                </group>
                <footer>
                    <button string="Clear Lines" type="object" name="action_clear_lines"/>
                    <button string="Create Payment &amp; Allocate" type="object" name="action_confirm" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_batch_payment_allocation_wizard_line_tree" model="ir.ui.view">
        <field name="name">batch.payment.allocation.wizard.line.tree</field>
        <field name="model">batch.payment.allocation.wizard.line</field>
        <field name="arch" type="xml">
            <list editable="bottom" delete="true">
                <field name="move_id" readonly="1" options="{'no_create': True, 'no_open': False}"/>
                <field name="invoice_date" readonly="1"/>
                <field name="invoice_amount_total" readonly="1"/>
                <field name="invoice_currency_id" readonly="1"/>
                <field name="residual_in_payment_currency" readonly="1"/>
                <field name="currency_id" readonly="1"/>
                <field name="amount_to_pay"/>
            </list>
        </field>
    </record>
</odoo>
